{
  "name": "@fathym/eac-install",
  "version": "0.0.0",
  "exports": {
    ".": "./install.ts",
    "./ftm-eac-install": "./.exports.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:check && deno task publish:check && deno task test",
    "build:check": "deno check install.ts src/**/*.ts commands/**/*.ts intents/**/*.ts tests/*.ts tests/installer/*.ts",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && fathym git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/.tests.ts --coverage=cov",
    "test:installer": "deno run -A tests/installer/main.ts --all",
    "version": "deno run -A jsr:@fathym/common@0.2.310-common-release/build/version"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.246-InitCommand",
    "zod": "npm:zod@4.1.13",
    "@std/path": "jsr:@std/path@1.0.9"
  },
  "exclude": ["**/_eac-runtime/*", "**/install/local_test/*", "**/templates/*", "tests/.temp/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/", "commands/", "intents/"],
    "exclude": ["tests/.temp/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/", "commands/", "intents/"],
    "exclude": ["tests/.temp/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false
}
